# MONGO_URI="mongodb+srv://Admin1:Admin@comp229.ohvxw.mongodb.net/"
# JWT_SECRET=""
MONGO_URI="mongodb+srv://Admin1:Admin@comp229.ohvxw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="your_secret_key"
